{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOptions": {
    "ConnectionString": "Data Source=GEORGE-ASUS;Initial Catalog=NorthWindDB;Persist Security Info=True;User ID=sa;Password=jorgesa;TrustServerCertificate=True"
  },

  "SmtpOptions": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpHostPort": 465,
    "SmtpUserName": "329a416bc8cdbd",
    "SmtpPassword": "a59e6a4456d211",
    "SenderEmail": "no-replay@northwind.com",
    "AdministratorEmail": "admin@northwind.com"  
  }
}
